<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">    
    <title>UTourney</title>
   <link href="css/bootstrap.min.css" rel="stylesheet">
   </head>
   <body>

   <div class="container">  
   <div class="col-lg-12">
            <div class="page-header">
              <h1 id="title">UTourney</h1>
      <p>
        Hosting game tournaments as easy as Bronze League
      </p>
    </div>
    </div>

  <ul class="nav nav-tabs" style="margin-bottom: 15px;">
  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
  <li class=""><a href="#profile" data-toggle="tab">Tournament Creation</a></li>
  <li class=""><a href="./html/Menu.html" data-toggle="tab">Current Tournaments</a></li>
</ul>

<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade in active" id="home">
    <p></p>
    <div class="jumbotron">
      <h1>Quick n' Dirty Tourney Hosting</h1>
      <p>Organization made easy. Create your tournament, add competitors, collect entry-fees, and manage - all blazingly quick.</p>
      <p></p>
      <div class="alert alert-dismissable alert-info">
          <a href="./html/Menu.html" class="alert-link">Host your own personalized tournaments</a>, and have your brackets made for you on the fly.
      </div>
      <div class="alert alert-dismissable alert-danger">
         <a href="./html/template-brackets-index.html" class="alert-link">Manage your event from your device of choice</a>, right down to the individual participant.
      </div>
      <div class="alert alert-dismissable alert-success">
        Easily allow your participants to play for cash, set payouts, and hold players accountable.
      </div>
    </div>
  </div>
  <div class="tab-pane fade" id="profile">
  <form class="form-horizontal" action="" method="post">

  <!-- <fieldset id="guest-signin">
    <div class = "well bs-component">
    <legend>Guest User Sign-up</legend>
    <div class="form-group">
      <label for="inputUsername" class="col-lg-2 control-label">Username</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputUsername" placeholder="Enter guest username of choice here...">
      </div>
    </div>
    <div class="form-group">
      <label for="inputEmail" class="col-lg-2 control-label">Email</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" id="inputEmail" placeholder="Enter email here...">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <input id="submit" type="switch" value="Submit" class="btn btn-primary"></input>
      </div>
    </div>
    </div>
  </fieldset> -->

  <fieldset id="tck">
    <div class = "well bs-component">
    <legend>Tournament Creation Kit</legend>
    <div class="form-group">
      <label for="inputName" class="col-lg-2 control-label">Name</label>
      <div class="col-lg-10">
        <input type="text" required="true" class="form-control" name="name" placeholder="Enter name here...">
      </div>
    </div>
    <div class="form-group">
      <label for="inputIGN" class="col-lg-2 control-label">IGN</label>
      <div class="col-lg-10">
        <input type="text" required="true" class="form-control" name="IGN" placeholder="Enter IGN of choice here...">
      </div>
    </div>
    <div class="form-group">
      <label for="inputTitle" class="col-lg-2 control-label">Tourney Title</label>
      <div class="col-lg-10">
        <input type="text" required="true" class="form-control" name="title" placeholder="Enter tourney title of choice here...">
      </div>
    </div>
    <div class="form-group">
      <label for="inputSummary" class="col-lg-2 control-label">Summary</label>
      <div class="col-lg-10">
        <input type="text" required="true" class="form-control" name="summary" placeholder="Enter summary here...">
      </div>
    </div>
    <div class="form-group">
      <label for="inputStatus" class="col-lg-2 control-label">Status</label>
      <div class="col-lg-10">
        <input type="text" required="true" class="form-control" name="status" placeholder="Enter status of tourney here...">
      </div>
    </div>
    <div class="form-group">
      <label for="inputGame" class="col-lg-2 control-label">Game Title</label>
      <div class="col-lg-10">
        <input type="text" required="true" class="form-control" name="game" placeholder="Enter game of choice here...">
      </div>
    </div>
    <div class="form-group">
      <label for="inputLocation" class="col-lg-2 control-label">Location</label>
      <div class="col-lg-10">
        <input type="text" required="true" class="form-control" name="location" placeholder="Enter location of choice here...">
      </div>
    </div>
    <div class="form-group">
      <label for="inputTime" class="col-lg-2 control-label">Time</label>
      <div class="col-lg-10">
        <input type="text" required="true" class="form-control" name="time" placeholder="Enter time taking place here...">
      </div>
    </div>
    <!-- <div class="form-group">
      <label for="inputType" class="col-lg-2 control-label">Tourney Type</label>
      <div class="col-lg-10">
        <input type="text" required="true" class="form-control" name="type" placeholder="Enter type of tourney here...">
      </div>
    </div>
    <div class="form-group">
      <label for="inputStyle" class="col-lg-2 control-label">Tourney Style</label>
      <div class="col-lg-10">
        <input type="text" required="true" class="form-control" name="style" placeholder="Enter tourney style here...">
      </div>
    </div> -->
    <div class="form-group">
      <label class="col-lg-2 control-label">Tourney Type</label>
      <div class="col-lg-10">
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios" id="optionsRadios1" value="1v1" checked="true">
            1v1
          </label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="col-lg-2 control-label">Tourney Style</label>
      <div class="col-lg-10">
        <div class="radio">
          <label>
            <input type="radio" name="optionsRadios2" id="optionsRadios2" value="elimination" checked="true">
            Single-Elimination
          </label>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label for="inputCost" class="col-lg-2 control-label">Cost</label>
      <div class="col-lg-10">
        <input type="text" class="form-control" name="cost" placeholder="Enter cost to enter here...">
      </div>
    </div>
    <div class="form-group">
      <label for="inputMaxSize" class="col-lg-2 control-label">Max Size</label>
      <div class="col-lg-10">
        <input type="text" required="true" class="form-control" name="maxSize" placeholder="Enter max size here...">
      </div>
    </div>
    <div class="form-group">
      <div class="col-lg-10 col-lg-offset-2">
        <input type="submit" value="Submit"class="btn btn-primary">
      </div>
    </div>
    </div>
  </fieldset>

</form>
    <fb:login-button></fb:login-button>
          <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: '1432844743624968',
          cookie: true,
          xfbml: true,
          oauth: true
        });
        FB.Event.subscribe('auth.login', function(response) {
          window.location.reload();
        });
        FB.Event.subscribe('auth.logout', function(response) {
          window.location.reload();
        });
      };
      (function() {
        var e = document.createElement('script'); e.async = true;
        e.src = document.location.protocol +
          '//connect.facebook.net/en_US/all.js';
        document.getElementById('fb-root').appendChild(e);
      }());
    </script>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $("#submit").on("click", function() {
        $("#guest-signin").hide();
        $("#tck").show();
      })
    </script>
  </body>
</html>